:root {
  --dark-blue: #1f2937;
  --light-pink: #f774ba;
  --light-blue: #b6e4f2;
  --slug-green: #7bb11d6a;
  /* whitesmoke color code: #F5F5F5 */
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  width: 100%;
  height: auto;
  display: grid;
  /* grid-template-columns: 6fr 1fr; */
  grid-template-rows: 1fr, 1fr, 4fr, 1fr;
}

h3 {
  color: var(--dark-blue);
}

h4 {
  color: var(--dark-blue);
}

p {
  color: var(--dark-blue);
}

.sh-button {
  padding: 15px 16px;
  border-radius: 20px;
  font-weight: bold;
  background-color: var(--slug-green);
  color: var(--dark-blue);
  font-size: 1em;
  width: 150px;
}

li {
  list-style-type: none;
  padding: 10px;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

input:valid {
  border: 1px solid lightgray;
}

input:invalid {
  border: 1px solid red;
}

/* Top Header */
.top-header {
  background-color: var(--light-pink);
  color: whitesmoke;
  display: flex;
  /* height: 90px; */
  flex-direction: row;
  grid-row: 1/2;
  /* grid-column: 1/3; */
}

.top-header-logo {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.search {
  display: flex;
  position: relative;
  align-items: center;
  padding-left: 30px;
}

.search img {
  position: absolute;
  right: 20px;
}

.search-bar {
  height: 48px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: whitesmoke;
  padding-left: 10px;
}

.top-header-links {
  display: flex;
  margin-left: auto;
  margin-right: 20px;
  align-items: center;
  color: #e5e7eb;
  font-size: 1.5em;
}

/* Secondary Header*/
.secondary-header {
  grid-row: 2/3;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 2fr 2fr 5fr;
  padding-left: 2em;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border-color: darkgray;
  border-width: 1px;
  border-style: solid;
}

.sh-button-group {
  display: flex;
  flex-direction: row;
  grid-column: 3/4;
  gap: 15px;
  justify-self: right;
  align-self: center;
  padding-right: 30px;
  padding-top: 50px;
}

.name {
  grid-column: 1/2;
  font-size: 2em;
  font-weight: 700;
  color: var(--dark-blue);
  border-right-color: darkgrey;
  border-right-width: 1px;
  border-right-style: solid;
}

/* .mushroom {
    grid-column: 2/3;
    height: 7em;
    width: 7em;
    padding-top: 10px;
    padding-left: 10px;
} */

/* Add Book Modal */

.modal {
  border-radius: 20px;
  padding: 20px;
  border-width: 10px;
  border-color: var(--slug-green);
}

.modal #close {
  width: 30px;
  text-align: center;
  border-radius: 20px;
  font-weight: bold;
  background-color: var(--slug-green);
  color: var(--dark-blue);
  font-size: 1em;
  justify-self: right;
}

.modal #add-book-form {
  display: grid;
  padding: 2em;
  gap: 1em;
  font-size: 1.5em;
  width: 15em;
}

.modal input[type="text"] {
  height: 48px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: whitesmoke;
  padding-left: 10px;
}

.modal input[type="number"] {
  height: 48px;
  border-radius: 30px;
  font-size: 1.5rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: whitesmoke;
  padding-left: 10px;
}

.modal input[type="radio"] {
  appearance: none;
  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: 4px solid var(--slug-green);
  transition: 0.1s all linear;
  margin-right: 5px;

  position: relative;
  top: 2px;
}

.radio {
  margin-bottom: 5px;
}

.radio label {
  margin-right: 15px;
  line-height: 32px;
}

.radio input:checked {
  border: 6px solid var(--slug-green);
}

.radio legend {
  color: whitesmoke;
  background-color: var(--slug-green);
  padding: 5px 10px;
  font-size: 14px;
}

.modal input[type="submit"] {
  width: 200px;
  height: 75px;
  text-align: center;
  border-radius: 20px;
  font-weight: bold;
  background-color: var(--slug-green);
  color: var(--dark-blue);
  font-size: 1.5em;
  justify-self: center;
}

/*Card Parent*/
.card-parent h1 {
  color: var(--dark-blue);
  text-align: center;
  font-size: 2.5em;
}

/* Books */
.books {
  display: grid;
  grid-template-columns: 4fr 1fr;
  background-color: var(--light-blue);
  gap: 15px;
  padding: 10px;
}

.book-cards {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
}

.book-cards p {
  font-size: 1.25em;
}

.book-cards #card {
  display: flex;
  flex-direction: column;
  height: 300px;
  text-align: left;
  border-radius: 20px;
  padding: 30px;
  background-color: whitesmoke;
  border-left-width: 10px;
  border-left-color: var(--slug-green);
  border-left-style: solid;
}

#card-button-group {
  display: flex;
  flex-direction: row;
  justify-content: right;
}

#delete-button {
  background-color: whitesmoke;
  border: none;
}

#delete-button img {
  width: 30px;
}

/* Right Sidebar */

.right-sidebar {
  grid-column: 2/3;
  display: grid;
  gap: 15px;
}

.announcements {
  text-align: left;
  border-radius: 60px;
  /*20px*/
  padding: 10px;
  background-color: whitesmoke;
}

.right-sidebar .card {
  padding: 5px;
  border-bottom-color: darkgray;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.right-sidebar .card:last-child {
  border-bottom-style: hidden;
}

/* Footer */

.footer {
  background-color: var(--light-pink);
  grid-column: 1/2;
  height: 72px;
}
